# Dockerfile simplificado para Airflow + Kedro (sin conflictos de dependencias)

# Usa la imagen oficial de Airflow como base
FROM apache/airflow:3.1.1

# Instala dependencias del sistema
USER root
RUN apt-get update && apt-get install -y libgomp1 && rm -rf /var/lib/apt/lists/*
USER airflow

# Establece el directorio de trabajo
WORKDIR /opt/airflow

# Instala solo las dependencias esenciales de Kedro (sin conflictos)
RUN pip install --no-cache-dir \
    kedro==0.19.10 \
    kedro-datasets[pandas]==8.1.0 \
    scikit-learn==1.5.2 \
    pandas \
    numpy

# Copia el proyecto Kedro al contenedor
COPY . /opt/airflow/kedro_project

# Establece la variable de entorno para la ruta del proyecto Kedro
ENV KEDRO_PROJECT_PATH=/opt/airflow/kedro_project
